#include<stdio.h>
#include<stdlib.h>
#include<locale.h>


void main() {

	setlocale(LC_ALL, "Rus");


	int a = 0;

	printf("Введите номер задания: ");
	scanf("%d", &a);

	switch (a)
	{
		{
	case 1:
		printf("1.	Напишите функцию int f(int h, int m, int s), которая принимает три целых аргумента (часы h, минуты m и секунды s) и возвращает количество секунд, прошедших с начала дня. \n");

		int h = 0, m = 0, s = 0;

		printf("Введите время в формате чч:мм:сс =           ");
		scanf("%d : %d : %d", &h, &m, &s);

		s = (h * 3600) + (m * 60) + s;
		printf("Количество секунд, прошедших с начала дня %d \n", s);
		break;
	}
		{
	case 2:
		printf("2.	Напишите функцию int f(int m, int d), которая принимает два целых аргумента (месяц m и день d) и возвращает количество дней, прошедших с начала года. Считаем, что в каждом месяце 30 дней.\n");

		int m = 0, d = 0;

		printf("Введите дату в формате мм:дд =     ");
		scanf("%d:%d", &m, &d);

		d = ((m - 1) * 30) + d;
		printf("Количество дней, прошедших с начала года=%d \n ", d);

		break;
		}
		{
	case 3:
		printf("3.	Напишите функцию int f(int m, int d), которая принимает два целых аргумента (месяц m и день d) и возвращает количество дней, прошедших с начала года. Считаем, что в каждом месяце 31 день, а год не високосный. \n");

		int m = 0, d = 0;

		printf("Введите дату в формате дд:мм =          ");
		scanf("%d:%d", &d, &m);

		d = ((m - 1) * 31) + d;

		printf("Количество дней, прошедших с начала года=%d \n", d);

		break;
		}
		{
	case 4:
		printf("4.	Напишите функцию f(int& m1, int& m0, int N), которая возвращает первую и последнюю цифры двузначного натурального числа N.\n");

		int m1 = 0, m0 = 0, n = 0;

		printf("Введите двузначное число: ");
		scanf("%d", &n);

		m1 = n / 10;
		m0 = n % 10;

		printf("m1=%d \t m0=%d \n", m1, m0);
		break;
		}
		{
	case 5:
		printf("5.	Напишите функцию int f(int m1, int m2, int m3), которая находит наименьшее число из заданного набора трех целых чисел. Используйте условный оператор if. \n");

		int m1 = 0, m2 = 0, m3 = 0;

		printf("Введите первое число: ");
		scanf("%d", &m1);

		printf("Введите второе число: ");
		scanf("%d", &m2);

		printf("Введите третье число: ");
		scanf("%d", &m3);

		if (m1 < m2 && m1 < m3)
			printf("%d \n", m1);
		else if (m2 < m1 && m2 < m3)
			printf("%d \n", m2);
		else
			printf("%d \n", m3);
		break;
		}
		{
	case 6:
		printf("6.	Напишите функцию f(int m, int n), которая определяет для пары целых чисел m и n, кратно ли второе число первому \n");

		int m = 0, n = 0;

		printf("Введите первое число: ");
		scanf("%d", &m);

		printf("Введите второе число: ");
		scanf("%d", &n);

		if (n%m == 0)
			printf("Второе число кратно первому \n");
		else
			printf("Условие не выполняется \n");
		break;
		}
	}
}
